Z:\2213868_lab3\LAB3_2213868\LAB3_2213868\bin\Debug\LAB3_2213868.exe.config
Z:\2213868_lab3\LAB3_2213868\LAB3_2213868\bin\Debug\LAB3_2213868.exe
Z:\2213868_lab3\LAB3_2213868\LAB3_2213868\bin\Debug\LAB3_2213868.pdb
Z:\2213868_lab3\LAB3_2213868\LAB3_2213868\obj\Debug\LAB3_Demo.csproj.AssemblyReference.cache
Z:\2213868_lab3\LAB3_2213868\LAB3_2213868\obj\Debug\LAB3_2213868.frmSinhVien.resources
Z:\2213868_lab3\LAB3_2213868\LAB3_2213868\obj\Debug\LAB3_2213868.Properties.Resources.resources
Z:\2213868_lab3\LAB3_2213868\LAB3_2213868\obj\Debug\LAB3_Demo.csproj.GenerateResource.cache
Z:\2213868_lab3\LAB3_2213868\LAB3_2213868\obj\Debug\LAB3_Demo.csproj.CoreCompileInputs.cache
Z:\2213868_lab3\LAB3_2213868\LAB3_2213868\obj\Debug\LAB3_2213868.exe
Z:\2213868_lab3\LAB3_2213868\LAB3_2213868\obj\Debug\LAB3_2213868.pdb
