D:\2213868_Lab2\Lab2_Vidu2\Lab2_Vidu2\bin\Debug\Lab2_Vidu2.exe.config
D:\2213868_Lab2\Lab2_Vidu2\Lab2_Vidu2\bin\Debug\Lab2_Vidu2.exe
D:\2213868_Lab2\Lab2_Vidu2\Lab2_Vidu2\bin\Debug\Lab2_Vidu2.pdb
D:\2213868_Lab2\Lab2_Vidu2\Lab2_Vidu2\obj\Debug\Lab2_Vidu2.csproj.AssemblyReference.cache
D:\2213868_Lab2\Lab2_Vidu2\Lab2_Vidu2\obj\Debug\Lab2_Vidu2.Form1.resources
D:\2213868_Lab2\Lab2_Vidu2\Lab2_Vidu2\obj\Debug\Lab2_Vidu2.Properties.Resources.resources
D:\2213868_Lab2\Lab2_Vidu2\Lab2_Vidu2\obj\Debug\Lab2_Vidu2.csproj.GenerateResource.cache
D:\2213868_Lab2\Lab2_Vidu2\Lab2_Vidu2\obj\Debug\Lab2_Vidu2.csproj.CoreCompileInputs.cache
D:\2213868_Lab2\Lab2_Vidu2\Lab2_Vidu2\obj\Debug\Lab2_Vidu2.exe
D:\2213868_Lab2\Lab2_Vidu2\Lab2_Vidu2\obj\Debug\Lab2_Vidu2.pdb
